{
  "name": "leohuynh-dev-v4",
  "type": "module",
  "version": "4.0.0-alpha.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 3434",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/react": "^5.0.7",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^10.0.8",
    "@giscus/react": "^3.1.0",
    "@hugeicons/core-free-icons": "^4.2.0",
    "@hugeicons/react": "^1.1.6",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "astro-expressive-code": "^0.43.1",
    "github-slugger": "^2.0.0",
    "postgres": "^3.4.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^6.0.3"
  }
}
