{
  "framework": "astro",
  "installCommand": "cd v4 && bun install --frozen-lockfile",
  "buildCommand": "cd v4 && bun run build",
  "outputDirectory": "v4/dist",
  "redirects": [
    {
      "source": "/snippets/crawling-goodreads-books-data",
      "destination": "/blog/crawling-goodreads-books-data",
      "permanent": true
    },
    {
      "source": "/snippets/snippets/:slug*",
      "destination": "/snippets/:slug*",
      "permanent": true
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/stats/:match*",
      "destination": "https://analytics.leohuynh.dev/:match*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' giscus.app analytics.umami.is analytics.leohuynh.dev *.eleavers.com *.vercel-scripts.com; style-src 'self' 'unsafe-inline'; img-src * blob: data:; media-src *.s3.amazonaws.com; connect-src *; font-src 'self'; frame-src giscus.app *.github.io *.youtube.com;"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
